<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            width: 1200px;
            font-size: 0;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
        }

        .title {
            height: 60px;
            line-height: 60px;
            font-size: 26px;
        }

        .main {
            border: 1px solid #9e9e9e;
            border-radius: 4px;
            padding: 20px;
        }

        .content {
            width: 100%;
            font-size: 0;
            height: 60px;
            line-height: 60px;
        }

        .content-title {
            width: 15%;
        }

        .content-con {
            display: inline-block;
            font-size: 20px;
        }

        .con-col {
            width: 30%;
            display: inline-block;
            font-size: 0;
        }

        input {
            width: 90%;
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            padding: 0 6px;
            border-radius: 4px;
            border: 1px solid #9E9E9E;
        }

        button {
            width: 100%;
            height: 32px;
            font-size: 18px;
            border-radius: 4px;
            border: 1px solid #9e9e9e;
        }

        .con-color {
            display: inline-block;
            width: 20%;
            height: 30px;
            font-size: 20px;
        }

        .color {
            display: inline-block;
            position: relative;
            top: 10px;
            width: 40%;
            height: 100%;
            border: 1px solid #9e9e9e;
            border-radius: 4px;
            background: #eee;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="title">颜色进制之间的转换</div>
        <div class="main">
            <div class="content">
                <div class="content-title content-con">10进制转rgba</div>
                <div class="con-col">
                    <div class="content-con" style="width: 30%;">10进制:</div>
                    <div class="content-con" style="width: 70%;">
                        <input type="text" id="input11" placeholder="例：16546547867">
                    </div>
                </div>
                <div class="content-con" style="width: 5%;">
                    <button id="btn1">转换</button>
                </div>
                <div class="con-col">
                    <div class="content-con" style="width: 30%;">rgba:</div>
                    <div class="content-con" style="width: 70%;">
                        <input type="text" disabled id="input12">
                    </div>
                </div>
                <div class="con-color">
                    <span>颜色展示：</span>
                    <div class="color" id="color1"></div>
                </div>
            </div>
            <div class="content">
                <div class="content-title content-con">rgb转16进制</div>
                <div class="con-col">
                    <div class="content-con" style="width: 30%;">rgb:</div>
                    <div class="content-con" style="width: 70%;">
                        <input type="text" id="input21" placeholder="例：rgb(255, 200, 35)">
                    </div>
                </div>
                <div class="content-con" style="width: 5%;">
                    <button id="btn2">转换</button>
                </div>
                <div class="con-col">
                    <div class="content-con" style="width: 30%;">16进制:</div>
                    <div class="content-con" style="width: 70%;">
                        <input type="text" disabled id="input22">
                    </div>
                </div>
                <div class="con-color">
                    <span>颜色展示：</span>
                    <div class="color" id="color2"></div>
                </div>
            </div>
            <div class="content">
                <div class="content-title content-con">16进制转10进制</div>
                <div class="con-col">
                    <div class="content-con" style="width: 30%;">16进制:</div>
                    <div class="content-con" style="width: 70%;">
                        <input type="text" id="input31" placeholder="例：#9e9e9e">
                    </div>
                </div>
                <div class="content-con" style="width: 5%;">
                    <button id="btn3">转换</button>
                </div>
                <div class="con-col">
                    <div class="content-con" style="width: 30%;">10进制:</div>
                    <div class="content-con" style="width: 70%;">
                        <input type="text" disabled id="input32">
                    </div>
                </div>
                <div class="con-color">
                    <span>颜色展示：</span>
                    <div class="color" id="color3"></div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = function () {
            var btn1 = document.getElementById('btn1');
            var btn2 = document.getElementById('btn2');
            var btn3 = document.getElementById('btn3');
            var color1 = document.getElementById('color1');
            var color2 = document.getElementById('color2');
            var color3 = document.getElementById('color3');
            var input11 = document.getElementById('input11');
            var input12 = document.getElementById('input12');
            var input21 = document.getElementById('input21');
            var input22 = document.getElementById('input22');
            var input31 = document.getElementById('input31');
            var input32 = document.getElementById('input32');

            btn1.onclick = function () {
                var value = Number(input11.value);
                if (!value || value === NaN) {
                    input11.value = null;
                    input12.value = null;
                    return false;
                }
                input12.value = decToRgba(value);
                color1.style.backgroundColor = decToRgba(value);
            }

            btn2.onclick = function () {
                var value = input21.value;
                if (!value) {
                    input21.value = null;
                    input22.value = null;
                    return false;
                }
                input22.value = rgbToHex(value);
                color2.style.backgroundColor = rgbToHex(value);
            }

            btn3.onclick = function () {
                var value = input31.value;
                if (!value) {
                    input31.value = null;
                    input32.value = null;
                    return false;
                }
                input32.value = hexToDec(value);
                color3.style.backgroundColor = decToRgba(hexToDec(value));
            }
            // 10进制转rgba 
            function decToRgba(number) {
                const blue = number & 0xff;
                const green = number >> 8 & 0xff;
                const red = number >> 16 & 0xff;
                number = number >> 24 & 0xff;
                const alpha = (number / 0xff).toFixed(2);
                return `rgba(${red}, ${green}, ${blue}, ${alpha})`;
            }

            // rgb转16进制
            function rgbToHex(rgb) {
                const regexp = /[0-9]{0,3}/g;
                const re = rgb.match(regexp).filter(f => f).map(Number);
                let hexColor = '';
                const hex = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'a', 'b', 'c', 'd', 'e', 'f'];
                for (let i = 0; i < re.length; i++) {
                    let r = null, c = re[i], l = c;
                    const hexAr = [];
                    while (c > 16) {
                        r = c % 16;
                        c = (c / 16) >> 0;
                        hexAr.push(hex[r]);
                    } hexAr.push(hex[c]);
                    if (l < 16) {
                        hexAr.push(0);
                    }
                    hexColor += hexAr.reverse().join('');
                }
                return '#' + hexColor; // #58cbc5
            }

            // 16进制转10进制
            function hexToDec(hexColor, alpha) {
                if (!hexColor.includes('#')) {
                    return hexColor;
                }
                const hexColorArr = hexColor.slice(hexColor.indexOf('#') + 1).split('');
                let resultArr = [];
                for (let i = 0; i < hexColorArr.length; i += 2) {
                    resultArr.push(hexColorArr.slice(i, i + 2));
                }
                let result = [];
                resultArr.forEach((res) => {
                    let sum = 0;
                    res.reverse().forEach((char, index) => {
                        sum += charToNumber(char) * Math.pow(16, index);
                    });
                    result.push(sum);
                });
                const a = alpha ? Math.round(alpha * 0xff) : 0xff;
                return (result[0] << 16 | result[1] << 8 | result[2] | a << 24).toString(); // 235676553
            }

            function charToNumber(char) {
                switch (char) {
                    case '0':
                    case '1':
                    case '2':
                    case '3':
                    case '4':
                    case '5':
                    case '6':
                    case '7':
                    case '8':
                    case '9':
                        return parseInt(char, 10);
                    case 'a':
                        return 10;
                    case 'b':
                        return 11;
                    case 'c':
                        return 12;
                    case 'd':
                        return 13;
                    case 'e':
                        return 14;
                    case 'f':
                        return 15;
                    default:
                        return 0;
                }
            }
        }
    </script>
</body>

</html>